<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icone.png" type="image/x-icon">
    <title>Quem Somos?</title>

<style>
        body{

            margin: 0px;
            background-image: linear-gradient(to right, #eeb6c1, #fbdfbb,#c6e5ea);
            animation: degrade-animado 7s infinite alternate;
            
            }

         @keyframes degrade-animado{
                    0%{
                     background-position: 0%;
                 }
                100%{
                    background-position-x: 100%;
                }
}


    
    p{
    text-align: justify;
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 30px;
    padding-bottom: 30px;
    color: rgba(0, 0, 0, 0.911);
    margin: 50px 70px 50px 70px;
    line-height: 1.5;
    column-count: 2;
    font-weight: 500;
    
    }
    h1{
        color: rgb(0, 0, 0);
        margin: -40px 10px 10px 43%;

    }


    #img1{
        margin: 0px 0px 0px 75%;
    }
    #img2{
        margin: 0px 0px 0px 15%;
    }
    #img3{
        margin: 0px 0px 0px 50%;
    }
    @media screen and (max-width:768px){
    

        p{
            text-align: left;
            column-count: 1;
            padding: 0px 0px;
            margin: 20px 10px 10px 30px;
    
      
        }
        h1{
            margin: 0px 0px 0px 0px;
            text-align: center;
            
        }
        #img1{
            margin:0px 0px 0px 50%;
        }
        #img2{
            margin:0px 0px 20px 50px;
        }
        }
        #img3{
            margin: 0px 0px 0px 50%;
        }
        
    
</style>

</head>
<body>
    
        <div id="info">
        
            
            <p>Na InfoBeauty, acreditamos que a beleza e a inovação podem andar de mãos dadas para criar soluções excepcionais. Somos uma empresa apaixonada por tecnologia, design e transformação digital, com um compromisso inabalável em proporcionar experiências deslumbrantes e funcionais aos nossos clientes.<br>
            Nossa história é moldada por uma equipe diversificada e talentosa de profissionais que são apaixonados por desvendar o potencial da tecnologia em prol da estética e do bem-estar. Fundada em 2020, a InfoBeauty rapidamente se destacou como um líder inovador no setor de beleza digital. </p>
            <img src="img/sobre1.png" id="img1">
       
                
            
                    <h1>Nossa Missão</h1>
                            
                            <p>Na Infobeauty, nossa missão é potencializar a autoexpressão e a confiança de cada indivíduo, oferecendo produtos de maquiagem inovadores e de alta qualidade, enriquecidos por uma abordagem educativa. Comprometemo-nos a fornecer informações precisas e relevantes sobre as últimas tendências e técnicas de maquiagem, capacitando nossos clientes a explorar e aprimorar sua beleza única. Buscamos constantemente a inovação, a sustentabilidade e a inclusividade, promovendo um padrão de beleza que celebra a diversidade. Na Infobeauty, acreditamos que a verdadeira beleza reside na autenticidade, e estamos empenhados em criar um impacto positivo, inspirando a confiança e a autoestima em cada jornada de autodescoberta.</p>
                        
                            <img src="img/sobre2.png" id="img2">
                                <h1>O Que Fazemos ?</h1>
                                
                                <p><b>Aplicativos e Plataformas Digitais:</b> Desenvolvemos aplicativos e plataformas de beleza personalizados que permitem que os usuários experimentem virtualmente produtos de beleza, aprimorem sua imagem e recebam recomendações personalizadas.
                                <br>
                                 <b>Consultoria em Beleza Digital:</b> A InfoBeauty oferece serviços de consultoria especializada para marcas de beleza, ajudando-as a navegar no mundo em constante evolução da beleza digital.
                                <br>
                                 <b>Pesquisa e Inovação:</b> Investimos continuamente em pesquisa e desenvolvimento para impulsionar a inovação em tecnologias de beleza, como realidade aumentada, IA e análise de imagem.
                                <br> 
                                <img src="img/sobre3.png" id="img3">   
        
        
            <h1>Valores</h1>
            
            <p> <b>INOVAÇÃO:</b> Acreditamos que a inovação é a chave para a evolução. Buscamos constantemente novas maneiras de aprimorar a experiência de beleza digital.
            <br>
             <b>INTEGRIDADE:</b> Valorizamos a transparência, honestidade e respeito em todas as nossas interações, internas e externas.
            <br>
             <b>CRIATIVIDADE:</b> Acreditamos que a criatividade é a essência da beleza. Promovemos um ambiente que nutre a criatividade em tudo o que fazemos.
            <br>
            <b> EMPODERAMENTO:</b> Queremos capacitar nossos clientes a se sentirem confiantes e no controle de sua própria beleza.
            <br>
            Na InfoBeauty, estamos empenhados em continuar a moldar o futuro da beleza digital. Junte-se a nós nessa jornada e descubra um novo mundo de possibilidades de beleza, onde a inovação encontra a estética, e a tecnologia se une à confiança.</p>
       
</body>
</html>